# Database Configuration
# Supabase project URL - get from Supabase dashboard settings
SUPABASE_URL=https://your-project-id.supabase.co

# Supabase service role key - get from Supabase dashboard API settings  
# Required for backend operations with elevated permissions
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# External API Keys
# TikAPI subscription key - get from tikapi.io dashboard
# Required for fetching TikTok user data and video information
TIKAPI_KEY=your_tikapi_subscription_key

# Production Configuration
# Backend port (Vercel automatically sets this)
PORT=3001

# React app API URL for production (frontend)
REACT_APP_API_URL=https://your-app.vercel.app
